config setup
  strictcrlpolicy=yes
  uniqueids=never

conn roadwarrior
  auto=add
  compress=no
  type=tunnel
  keyexchange=ikev2
  fragmentation=yes
  forceencaps=yes

  ike=aes256gcm16-prfsha384-ecp384,aes256-aes128-sha256-sha1-modp2048-modp4096-modp1024!
  esp=aes256gcm16-ecp384,aes128-aes256-sha1-sha256-modp2048-modp4096-modp1024!

  dpdaction=clear
  dpddelay=300s
  rekey=no
  left=%any
  leftid=@YOUR DOMAIN NAME
  leftcert=cert.pem
  leftsendcert=always
  leftsubnet=0.0.0.0/0
  right=%any
  rightid=%any
  rightauth=eap-mschapv2
  eap_identity=%any
  rightdns=1.1.1.1,1.0.0.1
  rightsourceip=10.101.0.0/16
  rightsendcert=never